('D:\\Minecraft launcher\\dist\\MinecraftLauncher.exe',
 False,
 False,
 False,
 ['D:\\Minecraft launcher\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Minecraft launcher\\build\\MinecraftLauncher\\MinecraftLauncher.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Minecraft launcher\\build\\MinecraftLauncher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Minecraft launcher\\build\\MinecraftLauncher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Minecraft '
   'launcher\\build\\MinecraftLauncher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Minecraft '
   'launcher\\build\\MinecraftLauncher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Minecraft '
   'launcher\\build\\MinecraftLauncher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Minecraft '
   'launcher\\build\\MinecraftLauncher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'D:\\Minecraft launcher\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\python310.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\DLLs\\zlib1.dll',
   'BINARY'),
  ('components\\account_frame.py',
   'D:\\Minecraft launcher\\components\\account_frame.py',
   'DATA'),
  ('components\\api_helpers.py',
   'D:\\Minecraft launcher\\components\\api_helpers.py',
   'DATA'),
  ('components\\install_utils.py',
   'D:\\Minecraft launcher\\components\\install_utils.py',
   'DATA'),
  ('components\\instance_frame.py',
   'D:\\Minecraft launcher\\components\\instance_frame.py',
   'DATA'),
  ('components\\mod_mc.py',
   'D:\\Minecraft launcher\\components\\mod_mc.py',
   'DATA'),
  ('components\\setting_window.py',
   'D:\\Minecraft launcher\\components\\setting_window.py',
   'DATA'),
  ('components\\version_frame.py',
   'D:\\Minecraft launcher\\components\\version_frame.py',
   'DATA'),
  ('components\\widgets.py',
   'D:\\Minecraft launcher\\components\\widgets.py',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\INSTALLER',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\INSTALLER',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\METADATA',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\METADATA',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\RECORD',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\RECORD',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\REQUESTED',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\REQUESTED',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\WHEEL',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\WHEEL',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('minecraft_launcher_lib-8.0.dist-info\\top_level.txt',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib-8.0.dist-info\\top_level.txt',
   'DATA'),
  ('minecraft_launcher_lib\\__init__.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\__init__.py',
   'DATA'),
  ('minecraft_launcher_lib\\_helper.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_helper.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\__init__.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\__init__.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\forge_types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\forge_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\helper_types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\helper_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\install_types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\install_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\mrpack_types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\mrpack_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\runtime_types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\runtime_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\shared_types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\shared_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\_internal_types\\vanilla_launcher_types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\_internal_types\\vanilla_launcher_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\command.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\command.py',
   'DATA'),
  ('minecraft_launcher_lib\\exceptions.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\exceptions.py',
   'DATA'),
  ('minecraft_launcher_lib\\fabric.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\fabric.py',
   'DATA'),
  ('minecraft_launcher_lib\\forge.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\forge.py',
   'DATA'),
  ('minecraft_launcher_lib\\install.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\install.py',
   'DATA'),
  ('minecraft_launcher_lib\\java_utils.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\java_utils.py',
   'DATA'),
  ('minecraft_launcher_lib\\microsoft_account.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\microsoft_account.py',
   'DATA'),
  ('minecraft_launcher_lib\\microsoft_types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\microsoft_types.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\__init__.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\__init__.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_base.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_base.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_fabric.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_fabric.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_fabric_quilt_base.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_fabric_quilt_base.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_forge.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_forge.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_neoforge.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_neoforge.py',
   'DATA'),
  ('minecraft_launcher_lib\\mod_loader\\_quilt.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\mod_loader\\_quilt.py',
   'DATA'),
  ('minecraft_launcher_lib\\mrpack.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\mrpack.py',
   'DATA'),
  ('minecraft_launcher_lib\\natives.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\natives.py',
   'DATA'),
  ('minecraft_launcher_lib\\news.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\news.py',
   'DATA'),
  ('minecraft_launcher_lib\\py.typed',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\py.typed',
   'DATA'),
  ('minecraft_launcher_lib\\quilt.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\quilt.py',
   'DATA'),
  ('minecraft_launcher_lib\\runtime.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\runtime.py',
   'DATA'),
  ('minecraft_launcher_lib\\types.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\types.py',
   'DATA'),
  ('minecraft_launcher_lib\\utils.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\utils.py',
   'DATA'),
  ('minecraft_launcher_lib\\vanilla_launcher.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\vanilla_launcher.py',
   'DATA'),
  ('minecraft_launcher_lib\\version.txt',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\minecraft_launcher_lib\\version.txt',
   'DATA'),
  ('psutil-7.2.2.dist-info\\INSTALLER',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil-7.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('psutil-7.2.2.dist-info\\LICENSE',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil-7.2.2.dist-info\\LICENSE',
   'DATA'),
  ('psutil-7.2.2.dist-info\\METADATA',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil-7.2.2.dist-info\\METADATA',
   'DATA'),
  ('psutil-7.2.2.dist-info\\RECORD',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil-7.2.2.dist-info\\RECORD',
   'DATA'),
  ('psutil-7.2.2.dist-info\\REQUESTED',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil-7.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('psutil-7.2.2.dist-info\\WHEEL',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil-7.2.2.dist-info\\WHEEL',
   'DATA'),
  ('psutil-7.2.2.dist-info\\top_level.txt',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil-7.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('psutil\\__init__.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\__init__.py',
   'DATA'),
  ('psutil\\_common.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_common.py',
   'DATA'),
  ('psutil\\_ntuples.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_ntuples.py',
   'DATA'),
  ('psutil\\_psaix.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_psaix.py',
   'DATA'),
  ('psutil\\_psbsd.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_psbsd.py',
   'DATA'),
  ('psutil\\_pslinux.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_pslinux.py',
   'DATA'),
  ('psutil\\_psosx.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_psosx.py',
   'DATA'),
  ('psutil\\_psposix.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_psposix.py',
   'DATA'),
  ('psutil\\_pssunos.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_pssunos.py',
   'DATA'),
  ('psutil\\_pswindows.py',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\psutil\\_pswindows.py',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('_tk_data\\choosedir.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-1.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('_tk_data\\ttk\\winTheme.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('_tk_data\\ttk\\sizegrip.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-u.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('_tk_data\\tkfbox.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('_tcl_data\\tm.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('_tk_data\\tearoff.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('_tk_data\\ttk\\button.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('_tk_data\\ttk\\classicTheme.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312-raw.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('_tk_data\\spinbox.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('_tk_data\\images\\logoLarge.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('_tcl_data\\encoding\\ebcdic.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('_tk_data\\ttk\\combobox.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\symbol.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp936.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('_tk_data\\focus.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('_tk_data\\ttk\\scrollbar.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-5.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp857.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('_tk_data\\megawidget.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('_tk_data\\entry.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\euc-cn.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp864.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-6.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macJapan.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macCyrillic.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-9.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('_tk_data\\ttk\\clamTheme.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp862.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macIceland.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macUkraine.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1257.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ksc5601.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('_tk_data\\bgerror.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('_tk_data\\images\\README',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('_tcl_data\\word.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('_tcl_data\\init.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo.eps',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-13.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macRomania.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp869.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('_tk_data\\mkpsenc.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('_tk_data\\iconlist.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('_tcl_data\\auto.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('_tk_data\\scrlbar.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\jis0208.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('_tk_data\\safetk.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1250.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('_tk_data\\images\\tai-ku.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('_tcl_data\\encoding\\cp1258.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('_tk_data\\images\\logo64.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-15.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp860.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('_tk_data\\comdlg.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo150.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data\\encoding\\big5.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('_tk_data\\scale.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp855.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1251.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('_tk_data\\tclIndex',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.8.tm',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.6\\http-2.9.8.tm',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-kr.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ascii.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-8.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('_tcl_data\\encoding\\euc-kr.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('_tk_data\\ttk\\xpTheme.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('_tcl_data\\parray.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp865.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('_tk_data\\ttk\\scale.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('_tk_data\\clrpick.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('_tk_data\\images\\logoMed.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('_tk_data\\ttk\\altTheme.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('_tk_data\\dialog.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo75.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('_tk_data\\unsupported.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\jis0212.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('_tk_data\\images\\logo.eps',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-16.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.5.tm',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.5\\tcltest-2.5.5.tm',
   'DATA'),
  ('_tk_data\\ttk\\menubutton.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('_tk_data\\console.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\dingbats.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macThai.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('_tk_data\\obsolete.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.4\\platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data\\encoding\\cp852.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('_tk_data\\tk.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('_tk_data\\pkgIndex.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp949.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-r.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp775.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp874.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('_tcl_data\\http1.0\\http.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macRoman.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('_tk_data\\text.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-10.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-7.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('_tk_data\\menu.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('_tk_data\\xmfbox.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('_tk_data\\images\\logo100.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('_tk_data\\ttk\\aquaTheme.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-14.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb1988.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('_tk_data\\icons.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp861.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('_tk_data\\palette.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\euc-jp.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('_tk_data\\ttk\\panedwindow.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('_tk_data\\license.terms',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo100.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('_tk_data\\ttk\\defaults.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-4.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp863.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1253.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('_tcl_data\\history.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp950.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp737.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('_tk_data\\listbox.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-jp.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('_tk_data\\optMenu.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp850.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo200.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('_tk_data\\ttk\\progress.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1252.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp866.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('_tk_data\\button.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\gb12345.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('_tcl_data\\package.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('_tk_data\\msgbox.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('_tcl_data\\http1.0\\pkgIndex.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp437.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macDingbats.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('_tk_data\\panedwindow.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('_tk_data\\ttk\\spinbox.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-11.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('_tk_data\\ttk\\entry.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-2.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('_tcl_data\\encoding\\shiftjis.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1255.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macCroatian.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp932.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('_tk_data\\fontchooser.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macGreek.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('_tcl_data\\tclIndex',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('_tk_data\\ttk\\notebook.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1254.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macTurkish.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1256.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('_tk_data\\ttk\\vistaTheme.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('_tk_data\\ttk\\treeview.tcl',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cns11643.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-3.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('_tcl_data\\encoding\\tis-620.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo175.gif',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data\\encoding\\jis0201.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macCentEuro.enc',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('base_library.zip',
   'D:\\Minecraft launcher\\build\\MinecraftLauncher\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781331117,
 [('runw.exe',
   'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\vubet\\AppData\\Local\\Programs\\Thonny\\python310.dll')
